events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    upstream pubsub_backend {
        least_conn;
        server pubsub:3000;
        keepalive 100;
    }

    server {
        listen 80 backlog=4096;
        
        location / {
            proxy_pass http://pubsub_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
            proxy_connect_timeout 30s;
            proxy_buffering off;
            proxy_buffer_size 4k;
            proxy_buffers 4 4k;
        }
    }
}